
Averted events from 24 Mar 
[1] "Averted Hosp_1: 9054 [7855,10520]"
[1] "Averted Hosp:   17713 [14714,21721]"
[1] "Averted Mort_1: 2799 [2349,3502]"
[1] "Averted Mort:   4488 [3746,5501]"
[1] "Averted Hosp_1 : 25% [24,28]"
[1] "Averted Hosp   : 13% [12,16]"
[1] "Averted Mort_1 : 23% [21,25]"
[1] "Averted Mort   : 13% [11,15]"
[1] "Averted Hosp_0: 8633 [6631,11391]"
[1] "Averted Mort_0: 1688 [1319,2174]"
[1] "Averted Hosp_0 : 9% [7,11]"
[1] "Averted Mort_0 : 8% [6,9]"

[1] "Posterior based on a NB likelihood"
[1] "Sampling time (sec): 7.36874"

Assumptions 
[1] "kDO = kDH "
[1] "tIH = tIR "

Parameter estimates (MAP, quantiles) 
[1] "tIR, MAP: 3.576, Med: 3.825, CI: [3.359,4.335]"
[1] "tUR, MAP: 1.659, Med: 1.456, CI: [1.134,2.017]"
[1] "tOD, MAP: 10.735, Med: 11.023, CI: [7.871,14.629]"
[1] "I0, MAP: 110, Med: 148, CI: [87,244]"
[1] "hA_0 , MAP: 0.435, Med: 0.448, CI: [0.31,0.666]"
[1] "hA_1 , MAP: 0.699, Med: 0.769, CI: [0.583,0.924]"
[1] "hr_0 , MAP: 0.055, Med: 0.055, CI: [0.05,0.059]"
[1] "hr_1 , MAP: 0.019, Med: 0.019, CI: [0.014,0.023]"
[1] "dA_0 , MAP: 0.036, Med: 0.037, CI: [0.025,0.055]"
[1] "dA_1 , MAP: 0.113, Med: 0.132, CI: [0.096,0.181]"
[1] "dr_0 , MAP: 0.082, Med: 0.082, CI: [0.075,0.089]"
[1] "dr_1 , MAP: 0.041, Med: 0.048, CI: [0.018,0.078]"
[1] "yA_0, MAP: 0.139, Med: 0.138, CI: [0.117,0.16]"
[1] "yA_1, MAP: 0.23, Med: 0.22, CI: [0.164,0.292]"
[1] "yr_0 , MAP: 0.004, Med: 0.004, CI: [0.002,0.008]"
[1] "yr_1 , MAP: 0.005, Med: 0.005, CI: [0.002,0.009]"
[1] "1/kH^2 , MAP: 2.934, Med: 3.071, CI: [3.622,2.599]"
[1] "1/kDH^2 , MAP: 1.026, Med: 1.021, CI: [1.208,0.845]"
[1] "R0 , MAP: 2.155, Med: 2.183, CI: [1.687,2.799]"
[1] "tEI, MAP: 2.83, Med: 2.859, CI: [1.767,4.378]"
[1] "f , MAP: 0.171, Med: 0.186, CI: [0.126,0.292]"
[1] "tID, MAP: 14.311, Med: 14.866, CI: [11.771,18.427]"
[1] "beta dependent: , MAP: 0.729, Med: 0.706, CI: [0.514,0.944]"
[1] "I0 dependent:   , MAP: 110"
[1] "E0      fixed:  1000"
[1] "Ha0_sum input:  0"
[1] "Da0_sum input:  0"

Parameters estimated (chain summary statistics) 

Iterations = 1:9524
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 9524 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean       SD  Naive SE Time-series SE
tIR       3.832e+00 0.249863 1.478e-03      1.354e-02
tUR       1.484e+00 0.229645 1.359e-03      1.474e-02
tOD       1.108e+01 1.673741 9.902e-03      8.145e-02
log(pI0) -1.285e+01 0.262865 1.555e-03      1.350e-02
hA_0      4.592e-01 0.092220 5.456e-04      5.044e-03
hA_1      7.646e-01 0.089487 5.294e-04      4.995e-03
hr_0      5.516e-02 0.002317 1.371e-05      1.274e-04
hr_1      1.892e-02 0.002412 1.427e-05      1.345e-04
dA_0      3.778e-02 0.007730 4.573e-05      3.821e-04
dA_1      1.338e-01 0.022107 1.308e-04      1.167e-03
dr_0      8.228e-02 0.003370 1.994e-05      1.749e-04
dr_1      4.841e-02 0.016218 9.595e-05      8.071e-04
yA_0      1.381e-01 0.011153 6.598e-05      6.386e-04
yA_1      2.223e-01 0.033715 1.995e-04      1.794e-03
yr_0      4.165e-03 0.001499 8.869e-06      8.059e-05
yr_1      5.579e-03 0.001841 1.089e-05      9.289e-05
1/kH^2    5.715e-01 0.023932 1.416e-04      1.279e-03
1/kDH^2   9.918e-01 0.045158 2.672e-04      2.266e-03
R0        2.198e+00 0.285541 1.689e-03      1.786e-02
tEI       2.918e+00 0.671671 3.974e-03      4.114e-02
f         1.913e-01 0.043114 2.551e-04      2.685e-03
LP       -4.484e+03 3.215321 1.902e-02      1.289e-01
LL       -4.455e+03 4.712012 2.788e-02      2.390e-01
LPr      -2.855e+01 3.136762 1.856e-02      1.459e-01

2. Quantiles for each variable:

               2.5%        25%        50%        75%      97.5%
tIR       3.359e+00  3.665e+00  3.825e+00  3.998e+00  4.335e+00
tUR       1.134e+00  1.312e+00  1.456e+00  1.620e+00  2.017e+00
tOD       7.871e+00  1.001e+01  1.102e+01  1.209e+01  1.463e+01
log(pI0) -1.339e+01 -1.302e+01 -1.285e+01 -1.267e+01 -1.235e+01
hA_0      3.104e-01  3.927e-01  4.480e-01  5.147e-01  6.658e-01
hA_1      5.826e-01  7.030e-01  7.692e-01  8.328e-01  9.235e-01
hr_0      5.035e-02  5.368e-02  5.535e-02  5.675e-02  5.938e-02
hr_1      1.417e-02  1.733e-02  1.897e-02  2.055e-02  2.345e-02
dA_0      2.472e-02  3.242e-02  3.686e-02  4.265e-02  5.469e-02
dA_1      9.569e-02  1.180e-01  1.323e-01  1.476e-01  1.810e-01
dr_0      7.535e-02  8.008e-02  8.242e-02  8.464e-02  8.859e-02
dr_1      1.831e-02  3.639e-02  4.797e-02  6.032e-02  7.847e-02
yA_0      1.171e-01  1.303e-01  1.375e-01  1.460e-01  1.600e-01
yA_1      1.641e-01  1.978e-01  2.201e-01  2.443e-01  2.920e-01
yr_0      1.848e-03  3.046e-03  3.972e-03  5.080e-03  7.613e-03
yr_1      2.358e-03  4.210e-03  5.428e-03  6.793e-03  9.411e-03
1/kH^2    5.255e-01  5.549e-01  5.707e-01  5.875e-01  6.203e-01
1/kDH^2   9.098e-01  9.603e-01  9.896e-01  1.020e+00  1.088e+00
R0        1.687e+00  1.994e+00  2.183e+00  2.389e+00  2.799e+00
tEI       1.767e+00  2.440e+00  2.859e+00  3.353e+00  4.378e+00
f         1.258e-01  1.591e-01  1.862e-01  2.187e-01  2.919e-01
LP       -4.491e+03 -4.486e+03 -4.483e+03 -4.481e+03 -4.478e+03
LL       -4.465e+03 -4.458e+03 -4.455e+03 -4.452e+03 -4.447e+03
LPr      -3.519e+01 -3.048e+01 -2.834e+01 -2.636e+01 -2.311e+01


Cumulative events 
[1] "Cumulat Hosp_0 (mean, quant, data): 91837, 88142 [41007,163573], 90298"
[1] "Cumulat Hosp_1 (mean, quant, data): 27944, 26834 [12424,49867], 29120"
[1] "Cumulat Hosp   (mean, quant, data): 119782, 114976 [53432,213440], 119418"
[1] "Cumulat MorH_0 (mean, quant, data): 15971, 14468 [3855,36585], 21193"
[1] "Cumulat MorH_1 (mean, quant, data): 6250, 5653 [1472,14440], 9175"
[1] "Cumulat MorH   (mean, quant, data): 22221, 20122 [5327,51025], 30368"
[1] "Cumulat MorO_0 (mean, quant, data): 4784, 3392 [130,17260], 7987"
[1] "Cumulat MorO_1 (mean, quant, data): 3464, 2406 [86,12842], 2416"
[1] "Cumulat MorO   (mean, quant, data): 8249, 5798 [216,30102] 10402"

Effective sample size 
Geyer approach in 'posterior' package[1] "ESS mean: 7864"
[1] "and accounting for convergence, by inputting the 3 chains separately, not as a single vector:"
[1] "ESS mean: 7455"


